#!/bin/sh
# Sample simulator to Dakota system call script
# See Advanced Simulation Code Interfaces chapter in Users Manual

# $1 is params.in FROM Dakota
# $2 is results.out returned to Dakota

# --------------
# PRE-PROCESSING
# --------------
# Incorporate the parameters from DAKOTA into the template, writing ros.in
# Use the following line if SNL's APREPRO utility is used instead of DPrePro.
# ../aprepro -c '*' -q --nowarning ros.template ros.in

dprepro $1 mycal.template mycal.in

# --------
# ANALYSIS
# --------

mycal.sh

# ---------------
# POST-PROCESSING
# ---------------

#dum=$(cat log.lammps | awk '/TotEng/ {print NR}' | awk 'END {print}'); 
#TotEng=$(cat log.lammps | awk -v dum=$(( $dum+1 )) 'NR==dum {print}')
#echo $TotEng >> results.tmp
#cat pe.dat | awk 'END{print}' >> results.tmp
mv results.tmp $2
