G1
hybrid2rr101_in_nb
hybrid2rr10_co_br
hybrid_2rr.1a_in_br
hybrid2rr20_in_br
####
G2
hybrid2rr22_in_br
hybrid2rr23_in_br
hybrid2rr25_in_br
hybrid2rr26_in_br
hybrid2rr27_in_br

####
hybrid2rr4_co_br
hybrid2rr57_in_br
hybrid2rr58_in_br
hybrid2rr60_in_br
hybrid2rr65_in_br
hybrid2rr66_in_br
hybrid2rr68_in_br
hybrid2rr69_in_br
hybrid2rr70_in_br
hybrid2rr71_co_br
hybrid2rr72_in_br
hybrid2rr73_in_br
hybrid2rr74_in_br
hybrid2rr75_in_br
hybrid2rr77_in_br
hybrid2rr78_co_br
hybrid2rr7_co_br
hybrid2rr88_in_br
hybrid2rr89_in_nb
hybrid2rr8_co_br
hybrid2rr90_in_br
hybrid2rr91_in_br
hybrid2rr93_in_br
hybrid2rr95_in_br
hybrid2rr96_in_br
hybrid2rr97_in_br
hybrid2rr98_in_br
hybrid2rr9_co_br
hybrid3rr2_co_br
hybrid41_co_br